spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#security.basic.enabled=false
spring.flyway.locations=classpath:/db/migration/